<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
<style type="text/css">
.ok {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
   /* -webkit-animation: myfirst 5s 2; Safari 4.0 - 8.0 */
    /*-webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s 2;
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
/*@-webkit-keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    25%  {background: yellow; left: 200px; top: 0px;}
    50%  {background: blue; left: 200px; top: 200px;}
    75%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}*/

@keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    5%  {background: yellow; left: 200px; top: 0px;}
    50%  {background: blue; left: 200px; top: 200px;}
    75%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}

</style>
</head>
<body>
<div class="ok" ></div>
</body>
</html>